<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="giQ-Be-WUM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Lobby View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LobbyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0W-Qg-g77"/>
                        <viewControllerLayoutGuide type="bottom" id="fU5-m2-mBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Button Clicker!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk0-pJ-ouu">
                                <rect key="frame" x="103" y="85" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A pleasant pasttime for today's discerning player" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="271" translatesAutoresizingMaskIntoConstraints="NO" id="FXv-8q-p4h">
                                <rect key="frame" x="25" y="114" width="271" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUU-P6-0ml">
                                <rect key="frame" x="90" y="173" width="141" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Quick match (2p)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quickTwoPlayerWasPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dQn-bY-Qi0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3j-tB-6ce">
                                <rect key="frame" x="85" y="211" width="150" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Quick match (4p)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quickFourPlayerWasPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="401-u1-Wu5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjO-Fn-C3f">
                                <rect key="frame" x="114" y="286" width="92" height="30"/>
                                <state key="normal" title="Invite Friends">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inviteFriendsWasPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2ib-Fz-d7c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPt-Nl-rlE">
                                <rect key="frame" x="25" y="518" width="58" height="30"/>
                                <state key="normal" title="Sign out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonWasPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OmF-4j-9VV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny4-0I-Adx">
                                <rect key="frame" x="25" y="486" width="47" height="30"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonWasPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Cvg-Mu-fZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slq-qX-1al">
                                <rect key="frame" x="71" y="329" width="179" height="30"/>
                                <state key="normal" title="Incoming Invites">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewIncomingInvitesWasPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZQQ-jy-7uH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fU5-m2-mBt" firstAttribute="top" secondItem="SPt-Nl-rlE" secondAttribute="bottom" constant="20" id="3Cy-7o-eP1"/>
                            <constraint firstItem="SPt-Nl-rlE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="25" id="NWK-Ze-SYU"/>
                            <constraint firstItem="fU5-m2-mBt" firstAttribute="top" secondItem="Ny4-0I-Adx" secondAttribute="bottom" constant="52" id="SYR-9k-Ft2"/>
                            <constraint firstItem="Ny4-0I-Adx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="25" id="lA5-2s-uwD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ks-G2-LCp"/>
                    <connections>
                        <outlet property="incomingInvitesButton" destination="Slq-qX-1al" id="yk1-Qb-e0T"/>
                        <outlet property="inviteFriendsButton" destination="GjO-Fn-C3f" id="WDE-E2-v74"/>
                        <outlet property="quickMatchFourPlayerButton" destination="C3j-tB-6ce" id="tvN-Yq-DVD"/>
                        <outlet property="quickMatchTwoPlayerButton" destination="dUU-P6-0ml" id="gZa-75-a0I"/>
                        <outlet property="signInButton" destination="Ny4-0I-Adx" id="fRB-4O-V5e"/>
                        <outlet property="signOutButton" destination="SPt-Nl-rlE" id="Sql-Tq-Ycd"/>
                        <segue destination="BcS-Xs-TZn" kind="push" identifier="SegueToGame" id="vtr-nv-k9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="200"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="acq-HP-kjK">
            <objects>
                <viewController id="BcS-Xs-TZn" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crx-nb-QQK"/>
                        <viewControllerLayoutGuide type="bottom" id="hyp-83-JlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EvE-eX-T95">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itk-lX-rqY">
                                <rect key="frame" x="33" y="374" width="254" height="43"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjS-sh-OKj">
                                        <rect key="frame" x="20" y="11" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9s-pY-b62">
                                        <rect key="frame" x="214" y="11" width="20" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28627452250000002" green="0.91764712329999998" blue="0.26666668059999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="IjS-sh-OKj" firstAttribute="leading" secondItem="itk-lX-rqY" secondAttribute="leading" constant="20" id="0eZ-Ea-LVl"/>
                                    <constraint firstAttribute="trailing" secondItem="n9s-pY-b62" secondAttribute="trailing" constant="20" id="4FG-cu-0Ld"/>
                                    <constraint firstAttribute="centerY" secondItem="n9s-pY-b62" secondAttribute="centerY" id="EI7-Zf-Rw4"/>
                                    <constraint firstAttribute="centerY" secondItem="IjS-sh-OKj" secondAttribute="centerY" id="Yjm-j4-Eo4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3x-UI-8SP">
                                <rect key="frame" x="33" y="417" width="254" height="43"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRI-fM-sP3">
                                        <rect key="frame" x="20" y="11" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhs-ay-qJC">
                                        <rect key="frame" x="214" y="11" width="20" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90980398654937744" green="0.94509810209274292" blue="0.12156863510608673" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Xhs-ay-qJC" secondAttribute="centerY" id="762-Qn-6YA"/>
                                    <constraint firstAttribute="centerY" secondItem="gRI-fM-sP3" secondAttribute="centerY" id="DNw-en-e4Q"/>
                                    <constraint firstItem="gRI-fM-sP3" firstAttribute="leading" secondItem="p3x-UI-8SP" secondAttribute="leading" constant="20" id="FaM-M5-IEd"/>
                                    <constraint firstAttribute="trailing" secondItem="Xhs-ay-qJC" secondAttribute="trailing" constant="20" id="van-vu-EIj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fT-zc-eSp">
                                <rect key="frame" x="33" y="503" width="254" height="43"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AQ-Gr-1O8">
                                        <rect key="frame" x="20" y="11" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="025" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zY-yR-Fd8">
                                        <rect key="frame" x="205" y="11" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90980398650000005" green="0.9450981021" blue="0.1215686351" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="0bH-Nm-Bu1"/>
                                    <constraint firstAttribute="centerY" secondItem="9AQ-Gr-1O8" secondAttribute="centerY" id="5tK-Pf-qpq"/>
                                    <constraint firstAttribute="centerY" secondItem="2zY-yR-Fd8" secondAttribute="centerY" id="BP6-8n-zOz"/>
                                    <constraint firstItem="9AQ-Gr-1O8" firstAttribute="leading" secondItem="9fT-zc-eSp" secondAttribute="leading" constant="20" id="CES-gY-0Uy"/>
                                    <constraint firstAttribute="trailing" secondItem="2zY-yR-Fd8" secondAttribute="trailing" constant="20" id="IFb-e4-q6J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvJ-xM-C8B">
                                <rect key="frame" x="33" y="460" width="254" height="43"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGc-c3-GOt">
                                        <rect key="frame" x="20" y="11" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="007" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UB-OK-n59">
                                        <rect key="frame" x="205" y="11" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28627452250000002" green="0.91764712329999998" blue="0.26666668059999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="7UB-OK-n59" secondAttribute="centerY" id="0XB-b1-TfU"/>
                                    <constraint firstAttribute="centerY" secondItem="tGc-c3-GOt" secondAttribute="centerY" id="bO1-dP-Otk"/>
                                    <constraint firstAttribute="trailing" secondItem="7UB-OK-n59" secondAttribute="trailing" constant="20" id="hLl-yG-ZaR"/>
                                    <constraint firstItem="tGc-c3-GOt" firstAttribute="leading" secondItem="dvJ-xM-C8B" secondAttribute="leading" constant="20" id="pfx-C5-pbe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auO-Qs-raI">
                                <rect key="frame" x="136" y="84" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thX-df-RFy">
                                <rect key="frame" x="115" y="177" width="90" height="50"/>
                                <color key="backgroundColor" red="0.95686280727386475" green="0.93333339691162109" blue="0.83137261867523193" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="49j-5H-obs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UvO-sy-WCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="CLICK!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButtonWasPressed:" destination="BcS-Xs-TZn" eventType="touchUpInside" id="Sff-KN-uTt"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5x-Cq-NMk">
                                <rect key="frame" x="137" y="123" width="47" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgQ-jQ-xTk">
                                <rect key="frame" x="110" y="269" width="101" height="30"/>
                                <state key="normal" title="Back to Lobby">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToLobbyWaspressed:" destination="BcS-Xs-TZn" eventType="touchUpInside" id="l5o-5B-Wqn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nra-nb-w5E">
                                <rect key="frame" x="20" y="331" width="107" height="30"/>
                                <state key="normal" title="DEBUG: Crash!">
                                    <color key="titleColor" red="0.96959918479999996" green="0.011279652770000001" blue="0.085618666940000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="crashButtonWasPressed:" destination="BcS-Xs-TZn" eventType="touchUpInside" id="fRy-Id-M3d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8k-Ad-Xkt">
                                <rect key="frame" x="193" y="331" width="107" height="30"/>
                                <state key="normal" title="DEBUG: Leave">
                                    <color key="titleColor" red="0.96959918479999996" green="0.011279652770000001" blue="0.085618666940000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leaveButtonWasPressed:" destination="BcS-Xs-TZn" eventType="touchUpInside" id="DJv-eF-6Og"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9fT-zc-eSp" firstAttribute="leading" secondItem="EvE-eX-T95" secondAttribute="leading" constant="33" id="17u-at-Gnz"/>
                            <constraint firstAttribute="trailing" secondItem="x8k-Ad-Xkt" secondAttribute="trailing" constant="20" id="4Df-0k-XV9"/>
                            <constraint firstItem="itk-lX-rqY" firstAttribute="top" secondItem="nra-nb-w5E" secondAttribute="bottom" constant="13" id="4Hh-HS-nwb"/>
                            <constraint firstItem="itk-lX-rqY" firstAttribute="leading" secondItem="EvE-eX-T95" secondAttribute="leading" constant="33" id="78c-q8-5gP"/>
                            <constraint firstAttribute="centerX" secondItem="auO-Qs-raI" secondAttribute="centerX" constant="-0.5" id="7BB-N2-CIF"/>
                            <constraint firstItem="nra-nb-w5E" firstAttribute="leading" secondItem="EvE-eX-T95" secondAttribute="leading" constant="20" id="9Dl-wu-XhY"/>
                            <constraint firstItem="auO-Qs-raI" firstAttribute="top" secondItem="crx-nb-QQK" secondAttribute="bottom" constant="20" id="9tZ-ZF-EUc"/>
                            <constraint firstAttribute="trailing" secondItem="dvJ-xM-C8B" secondAttribute="trailing" constant="33" id="Buu-Dg-KSb"/>
                            <constraint firstAttribute="trailing" secondItem="itk-lX-rqY" secondAttribute="trailing" constant="33" id="ChH-n7-KZE"/>
                            <constraint firstItem="nra-nb-w5E" firstAttribute="baseline" secondItem="x8k-Ad-Xkt" secondAttribute="baseline" id="Da8-wm-kce"/>
                            <constraint firstItem="9fT-zc-eSp" firstAttribute="height" secondItem="dvJ-xM-C8B" secondAttribute="height" id="Hys-Vq-271"/>
                            <constraint firstItem="p3x-UI-8SP" firstAttribute="top" secondItem="itk-lX-rqY" secondAttribute="bottom" id="IXo-xB-rWm"/>
                            <constraint firstItem="W5x-Cq-NMk" firstAttribute="top" secondItem="auO-Qs-raI" secondAttribute="bottom" constant="18" id="Idk-oc-Eyl"/>
                            <constraint firstItem="dvJ-xM-C8B" firstAttribute="leading" secondItem="EvE-eX-T95" secondAttribute="leading" constant="33" id="Jjx-w9-byB"/>
                            <constraint firstAttribute="centerX" secondItem="thX-df-RFy" secondAttribute="centerX" id="L0F-4G-zBh"/>
                            <constraint firstItem="9fT-zc-eSp" firstAttribute="height" secondItem="p3x-UI-8SP" secondAttribute="height" id="MEf-G6-G7M"/>
                            <constraint firstItem="9fT-zc-eSp" firstAttribute="height" secondItem="itk-lX-rqY" secondAttribute="height" id="O1v-JL-CDJ"/>
                            <constraint firstItem="9fT-zc-eSp" firstAttribute="top" secondItem="dvJ-xM-C8B" secondAttribute="bottom" id="Pun-n3-wqs"/>
                            <constraint firstItem="dvJ-xM-C8B" firstAttribute="top" secondItem="p3x-UI-8SP" secondAttribute="bottom" id="R3G-ie-Lp1"/>
                            <constraint firstItem="hyp-83-JlJ" firstAttribute="top" secondItem="9fT-zc-eSp" secondAttribute="bottom" constant="22" id="VlN-WA-Ag9"/>
                            <constraint firstAttribute="trailing" secondItem="p3x-UI-8SP" secondAttribute="trailing" constant="33" id="d9n-KB-t8l"/>
                            <constraint firstAttribute="trailing" secondItem="9fT-zc-eSp" secondAttribute="trailing" constant="33" id="dXD-sH-tWk"/>
                            <constraint firstAttribute="centerX" secondItem="W5x-Cq-NMk" secondAttribute="centerX" id="f5r-hs-aP8"/>
                            <constraint firstItem="thX-df-RFy" firstAttribute="top" secondItem="W5x-Cq-NMk" secondAttribute="bottom" constant="13" id="fdu-wc-CQV"/>
                            <constraint firstItem="nra-nb-w5E" firstAttribute="width" secondItem="x8k-Ad-Xkt" secondAttribute="width" id="lkO-1s-jHM"/>
                            <constraint firstItem="p3x-UI-8SP" firstAttribute="leading" secondItem="EvE-eX-T95" secondAttribute="leading" constant="33" id="sD4-EK-YZl"/>
                            <constraint firstItem="QgQ-jQ-xTk" firstAttribute="top" secondItem="crx-nb-QQK" secondAttribute="bottom" constant="205" id="xiM-eh-Aty"/>
                            <constraint firstAttribute="centerX" secondItem="QgQ-jQ-xTk" secondAttribute="centerX" constant="-0.5" id="zFk-vB-UQM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y9g-Or-oQk"/>
                    <connections>
                        <outlet property="backToLobbyButton" destination="QgQ-jQ-xTk" id="kOV-7R-35N"/>
                        <outlet property="debugCrashButton" destination="nra-nb-w5E" id="fnl-ql-hrv"/>
                        <outlet property="debugLeaveButton" destination="x8k-Ad-Xkt" id="Q6P-83-Cac"/>
                        <outlet property="scoreBG1" destination="itk-lX-rqY" id="cYi-Mi-Y7K"/>
                        <outlet property="scoreBG2" destination="p3x-UI-8SP" id="6Ba-bW-rWP"/>
                        <outlet property="scoreBG3" destination="dvJ-xM-C8B" id="eqS-Fl-aDH"/>
                        <outlet property="scoreBG4" destination="9fT-zc-eSp" id="2E6-kC-kuV"/>
                        <outlet property="statusLabel" destination="auO-Qs-raI" id="CXH-eW-qhk"/>
                        <outlet property="timeLeftLabel" destination="W5x-Cq-NMk" id="h95-Qb-65C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQL-lQ-61z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DOX-fx-RvW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="giQ-Be-WUM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yLI-i3-qtn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bj3-Wd-FPY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC3-IL-UA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="213"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
